# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=TverTask_db
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=692c59dfa17a471ad4658552b6d01b518179b36ed5751ab3bb0ae211976517cdce70afa1e8d26699ef23d2204147ee37eeb025c92a45afe304eb5ed9311e2c3a
JWT_EXPIRE=7d

#Google OAuth Configuration
GOOGLE_CLIENT_ID=99173704482-u7ecnduhc36623si209287rh9q7gsb3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Facebook OAuth Configuration
FACEBOOK_APP_ID=1439519361539400
FACEBOOK_APP_SECRET=c73e34682569a8e79de8bbf8a8d7d713
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# Frontend Configuration
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=your_random_session_secret_here_12345
# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

# Email Configuration
EMAIL_USER=vattdy192@gmail.com
EMAIL_PASSWORD=sixa eait tllm frwj
